# sample-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/maven/plugin/: SampleMojo.java
